[tox]
envlist = testenv-test, testenv-coverage, testenv-pylint
isolated_build = true

[testenv-test]
deps = pytest 
       httpx
commands = pytest -v

[testenv-coverage]
deps = coverage
       pytest
commands = coverage run -m pytest
           coverage report -m

[testenv-pylint]
deps = pylint
commands = pylint urlprofiler/
